html, body {
    margin: 0;
    height: 100%;
    
}


.intro {
    text-align: center;
    font-size: 20px;
    margin-top: 25px;
    position: absolute;
    width: 100%;
}


.main {
    background-image: url(./7087775.jpg);
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100%;
}

.text {
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 6px;
    padding: 30px;
    color: #111;
    
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(127, 155, 179, 0.2);
}

li a {
    display: block;
    padding: 14px 26px;
    float: left;
    background-color: transparent;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    color: #111;
    
}

li a:hover{
    background-color: rgb(220, 144, 235);
    font-style: oblique;
}

.intro span{
    color: rgb(87, 8, 101);
    font-weight: bolder;
    opacity: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    transform: rotate(-180deg) translate(150px, 0);
    animation: animate 3s forwards;
    display: inline-block;
}

.intro span:nth-of-type(2){
    animation-delay: 0.1s;

}

.intro span:nth-of-type(3){
    animation-delay: 0.2s;

}

.intro span:nth-of-type(4){
    animation-delay: 0.3s;

}

.intro span:nth-of-type(5){
    animation-delay: 0.4s;

}

.intro span:nth-of-type(6){
    animation-delay: 0.5s;

}

.intro span:nth-of-type(7){
    animation-delay: 0.6s;

}

@keyframes animate{
    30%{
        transform: translate(0, -150px) rotate(180deg) scale(1);
    }
    50%{
        transform: translate(0, 20px) rotate(0deg) scale(1);
        opacity: 1;
    }
    80%{
        transform: translate(-100px, -100px) rotate(-180deg) scale(1.5);
        opacity: 0;
    }
    100%{
        transform: translate(0) rotate(0deg) scale(1);
        opacity: 1;
    }
}

img {
    display: block;
    margin: auto;
    height: 400px;
    width: 300px;
    border-radius: 50%;
    border: 5px solid #31077f;
    border-style: dotted;
}

.img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

.skill {
    background-color: rgb(243, 202, 247);
    text-align: center;
    font-size: 40px;
    padding-bottom: 120px;
    margin-bottom: 0;
    
}

.skill li{
    list-style-type: none;
    text-align: left;
    margin-left: 525px;
}

.skill h2 {
    font-size: 200%;
    letter-spacing: 10px;
    color: rgba(80, 72, 179, 0.929);
    text-transform: uppercase;
}

.front {
    font-size: 90px;
    font-family: 'poppins', sans-serif;
    background-image: linear-gradient(43deg, #4158d0 0%, #c850c0 46%, #ffcc70 100%);
    -webkit-background-clip: text;
    color: transparent;
}


.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;   
}
.footer a {
    
    align-items: center;
    font-size: 40px;
    padding: 10px 30px;
}

.copyright {
    text-align: center;
    align-items: center;
    margin-bottom: 40px;
    color: rgb(187, 12, 71);
}

.foot{
    background-color: lavender;
}

#section {
    margin: 0;
}